<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Book Project</title>
  <link rel="stylesheet" href="app/styles/app.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>

  <script src="app/app.js"></script>
  <script src="app/app.config.js"></script>
  <script src="app/layout/book-list.controller.js"></script>
  <script src="app/services/book.factory.js"></script>
  <script src="app/filters/capitalize.filter.js"></script>
</head>
<body ng-app="app">


  <div ng-view></div>

</div>

</body>
</html>
